# Base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
