# Heroku fournit DATABASE_URL, mais Spring attend un format JDBC
# Avec Spring Boot 3+, ça marche direct si Heroku expose JDBC_DATABASE_URL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
